apiVersion: apps/v1
kind: Deployment
metadata:
  name: deletteee-dd13c9fa-a314-440f-9052-caa794cf8667-deployment
  labels:
    app: deletteee-dd13c9fa-a314-440f-9052-caa794cf8667
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deletteee-dd13c9fa-a314-440f-9052-caa794cf8667
  template:
    metadata:
      labels:
        app: deletteee-dd13c9fa-a314-440f-9052-caa794cf8667
    spec:
      containers:
        - name: deletteee-dd13c9fa-a314-440f-9052-caa794cf8667-container
          image: pipejet/deletteee-dd13c9fa-a314-440f-9052-caa794cf8667
          ports:
            - containerPort: 8080
